[tox]
envlist =
    {py34,py35,py36}-{django111,django20}-test
    py35-django20-{flake}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    flake: flake8
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    pytest-django
    flake: flake8

