[tox]
envlist =
    {py34,py35,py36}-{django110,django111}-test
    py35-django111-{flake}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    flake: flake8
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    pytest-django
    flake: flake8

